*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    font-family: 'Montserrat', sans-serif;
    background: #f5f5f5;
}
.card{
    position:relative;
    width:90%;
    margin-top:50px;
    padding: 30px 0 55px;
    text-align: center;
    overflow: hidden;
    background-color: #d3d3d3;
    box-shadow: 20px 20px 42px #d0d0d0, -20px -20px 42px #ffffff;
    

}
.card .picture{
    position: relative;
    display: inline-block;
    height:130px;
    width:130px;
    border-radius:30%;
    z-index:1;

}
 .card .picture::before{
    position: absolute;
    bottom:135%;
    right:0;
    left:0;
    width:100%;
    height:0;
    content:'';
    border-radius: 50%;
    background-color: #1f1b1b;
    opacity:0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;

 }

 .card:hover .picture::before{
     height:100%;
 }
 .card .picture::after {
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     content:'';
     border-radius: 50%;
     background-color: #1f1b1b;
     z-index: -1;
 }
 .card .picture img{
     width:100%;
     height:auto;
     border-radius: 50%;
     transform: scale(1);
     transition: all 0.9s ease 0s;
 }
 .card:hover .picture img{
     box-shadow: 0 0 0 15px #f7f5ec;
     transform: scale(0.7);
 }
 .card .title {
     display: block;
     margin: 5px 38px 0;
     font-size: 15px;
     color:#1f1b1b;
     text-transform: capitalize;
 }
 .main{
     height:100%;
 }
 .main span{
     font-size: 14px;
 }
 .fab{
     margin-right: 8px;
     font-size: 1.5em;
     color: #1f1b1b;
 }
 .main .name{
     padding: 0;
     margin: 8px;
     text-transform: uppercase;
 }

 .projects{
     height:100%; 
     margin-top: 5%;
 }
 .projects p {
     font-size: 1em;
 }
 .projects h3{
     margin:25px 0 10px;
 }

 @media(orientation:landscape) {
    .card {
        margin-top: 150px;
    }
 }

 @media(min-width:460px){
     .card{
       width:500px;  
     }
 }
